{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "strictPropertyInitialization": false,
    "paths": {
      "@app/*": ["app/javascript/app/*"],
      "@components/*": ["app/javascript/app/components/*"],
      "@components": ["app/javascript/app/components"],
      "@theme/*": ["app/javascript/app/theme"],
      "@utils/*": ["app/javascript/app/utils/*"],
      "@shared/*": ["app/javascript/app/shared/*"],
      "@typings/*": ["app/javascript/app/typings/*"],
      "@stores/*": ["app/javascript/app/stores/*"],
      "@routes/*": ["app/javascript/app/routes/*"],
      "@pages/*": ["app/javascript/app/pages/*"],
      "@lib/*": ["app/javascript/app/lib/*"],
      "@api/*": ["app/javascript/app/lib/api/*"]
    }
  },
  "include": ["."],
  "exclude": ["./node_modules", "./public", "./vendor"]
}
